---
- name: Deploy SonarQube com Docker
  hosts: localhost
  become: true
  tasks:
    - name: Cria rede docker chamada dev-net
      docker_network:
        name: dev-net
        state: present

    - name: Garante que o container postgres está conectado à dev-net
      docker_network:
        name: dev-net
        connected:
          - postgres

    - name: Cria volume para dados do SonarQube
      docker_volume:
        name: sonarqube_data

    - name: Executa container do SonarQube
      docker_container:
        name: sonarqube
        image: sonarqube:lts
        state: started
        restart_policy: always
        networks:
          - name: dev-net
        ports:
          - "9000:9000"
        env:
          SONAR_JDBC_URL: jdbc:postgresql://postgres:5432/sonar
          SONAR_JDBC_USERNAME: postgres
          SONAR_JDBC_PASSWORD: postgres
        volumes:
          - sonarqube_data:/opt/sonarqube/data
